###########
# BUILDER #
###########

FROM python:3.8.3-alpine as builder

WORKDIR /usr/src/www

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev jpeg-dev zlib-dev libjpeg

RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/www/wheels -r requirements.txt


#########
# FINAL #
#########


# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/www

# create the app user
RUN addgroup -S www && adduser -S www -G www

# create the appropriate directories
ENV HOME=/home/www
ENV APP_HOME=/home/www/agrochemistry-telegram-bot
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/www/wheels /wheels
COPY --from=builder /usr/src/www/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R www:www $APP_HOME

USER www